@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@700&display=swap');
header {
    margin: 0;
    padding: 0;
    width: 100%; /* แก้ไขค่า width เป็น 100% */
    height: 200px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
  }
  
  .image-slider {
    overflow: hidden;
    width: 300px;
    height: 200px;
  }
  
  .image-slider img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
  }
  
  
  
section{
    
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    background-color: rgb(222, 222, 199);
    
}
.shoppingone{
    border: 1px solid black;
    width: 350px;
    height: 120px;
    display: flex;
    margin-right: 20px
    
}
.shoppingtwo{
    border: 1px solid black;
    width: 350px;
    height: 120px;
    display: flex;
    
}
.shoppingtree{
    border: 1px solid black;
    width: 350px;
    height: 120px;
    display: flex;
}
.shoppingfrow{
    border: 1px solid black;
    width: 350px;
    height: 120px;
    display: flex;
}
.order-button{
    margin-left: auto;
}
footer{
    
    align-items: center;
    justify-content: space-between;
    display: flex;
    background-color: rgb(128, 237, 237);
}
.price{
    
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 243, 87);

}
.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .price-details {
    text-align: right;
    margin-right: 20px;
  }
  
  #cancel-button {
    margin-left: auto;
  }
  .alertpopup{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    margin: 0;  
  }
  main {
    
    display: flex;
    justify-content: center;
    background-color: rgb(179, 243, 115);
  }
  
  .comefrom {
    
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    padding: 20px; 
    background-color: darkkhaki;
  }
  #addressForm input {
    margin-bottom: 10px;
  }