<!DOCTYPE html>
<head></head>
<body>
    <header>
        <div class="image-slider">
          <img src="tesla.jpg" class="images">
          <img src="visionpro.jpg" alt="vision" class="images">
          <img src="iPhone.jpg" alt="iphone16promax" class="images">
          <img src="snak.jpg" alt="" width="150px" class="images">
        </div>
      </header>
      
      </header>
    <section>
        <div class="shoppingone"><img src="tesla.jpg" width="100px" height="120px">teslaphone<br> ราคา 10000000  
            <button class="order-button" data-price="10000000">สั่งซื้อ</button> </div>
        <div class="shoppingtwo"><img src="visionpro.jpg" alt="vision">VisionPro <br> ราคา  999999 
             <button class="order-button" data-price="999999">สั่งซื้อ</button> </div> </div>
        <div class="shoppingtree"><img src="iPhone.jpg" alt="iphone16promax">iphone 16 proMAX <br> ราคา69000
            <button class="order-button" data-price="69000">สั่งซื้อ</button> </div>
        <div class="shoppingfrow"><img src="snak.jpg" alt="" width="150px"> snak  <br>ราคา659000
            <button class="order-button" data-price="659000">สั่งซื้อ</button> </div>
    </section>
    <footer>
      
        <div class="price">
            <div class="price-details">
              <p>ราคา : <span  id="result"></p>
              <p>ราคาหลังใช้ส่วนลด : <samp id="discounted-result"></p>
            </div>
            <button id="cancel-button">ยกเลิก</button>
          </div>
          
        
          <div class="alertpopup">
            <button onclick="openPolicyPopup()">นโยบายการสั่งซื้อ</button>
          </div>
          
    </footer>
    <main>
        <div class="comefrom">
          <form id="addressForm">
            <label for="firstName">ชื่อ:</label>
            <input type="text" id="firstName" required><br>
    
            <label for="lastName">นามสกุล:</label>
            <input type="text" id="lastName" required><br>
    
            <label for="workplace">ที่ทำงาน:</label>
            <input type="text" id="workplace" required><br>
    
            <label for="address">ที่อยู่:</label>
            <input type="text" id="address" required><br>
    
            <label for="houseNumber">บ้านเลขที่:</label>
            <input type="text" id="houseNumber" required><br>
    
            <label for="street">ถนน:</label>
            <input type="text" id="street" required><br>
    
            <label for="province">จังหวัด:</label>
            <input type="text" id="province" required><br>
    
            <label for="country">ประเทศ:</label>
            <input type="text" id="country" required><br>
    
            <label for="continent">ทวีป:</label>
            <input type="text" id="continent" required><br>
    
            <label for="zipCode">รหัสไปรษณีย์:</label>
            <input type="text" id="zipCode" required><br>
    
            <label for="phoneNumber">เบอร์โทรศัพท์:</label>
            <input type="tel" id="phoneNumber" pattern="[0-9]{10}" required><br>
    
            <button type="button" onclick="submitForm()">Submit</button>
          </form>
<link rel="stylesheet" href="cssforchopping.css">
<script src="scriptshopping.js"></script>
</body>
</html>